{
  "name": "Scrim-s027ic2",
  "description": "https://scrimba.com/frontend-path-c0j/~02e/s0d1nj8d4t/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}